-Configuration de la connection : 
    - mettre en Internet Protocol Version 4 (TCP/IPv4)
    - mettre IP adresse pour le port Ethernet : 192.168.1.XXX
    - subnet masque : 255.255.255.0
    - Gateway et DNS pas nécessaire


LiDAR 1:
-----------
Firmware: 3.0.41.1
-----------
MAC: 60-76-88-10-4d-75
Web interface: 192.168.1.201
IP sensor: 192.168.1.200
Mask: 255.255.255.0
Port: 2368
-----------


LiDAR 2:
-----------
Firmware: 3.0.41.1
-----------
MAC: 60-76-88-10-4d-20
Web interface: 192.168.1.202
IP sensor: 192.168.1.199
Mask: 255.255.255.0
Port: 2369
-----------


